
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hello Octopress & Github pages - A blog about iOS dev with RubyMotion</title>
  <meta name="author" content="Paul Sturgess">

  
  <meta name="description" content="Octopress is a static blog generator. It uses
Jekyll which was created by Github to run
Github Pages and now I&#8217;m using it to power my
re- &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://paulsturgess.github.io/blog/2013/04/24/hello-octopress-and-github-pages">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="A blog about iOS dev with RubyMotion" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-75197-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">A blog about iOS dev with RubyMotion</a></h1>
  
    <h2>Paul Sturgess</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Index</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="https://twitter.com/paulsturgess">@paulsturgess</a></li>
  <li><a href="https://github.com/paulsturgess">Github</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Hello Octopress & Github Pages</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-24T19:51:00+01:00" pubdate data-updated="true">Apr 24<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://octopress.org/">Octopress</a> is a static blog generator. It uses
<a href="https://github.com/mojombo/jekyll">Jekyll</a> which was created by Github to run
<a href="http://pages.github.com">Github Pages</a> and now I&#8217;m using it to power my
re-launched blog.</p>

<p>I&#8217;m attracted by the prospect of using Octopress because it&#8217;s dead simple. It
generates the blog content as flat pages so it&#8217;s super fast. It allows me to
write using <a href="http://daringfireball.net/projects/markdown/">Markdown</a> and deploy
via <a href="http://git-scm.com/">Git</a>.</p>

<p>There&#8217;s no server setup and no hosting fees, as it&#8217;s hosted using Github
Pages. Also it&#8217;s written in Ruby, so it works with all the tools I&#8217;m familiar with.</p>

<p>What follows is more for my reference than anything, so I can remember how I set
things up.</p>

<h2>Initial setup</h2>

<p>Create a new Github repo named <code>yourgithubusername.github.io</code>.</p>

<p>The name is important here as Github Pages will automatically find this repo and
serve up the content it finds in the <code>master</code> branch as your website at
<code>http://yourgithubusername.github.io</code>.</p>

<p>Grab Octopress and change directory:</p>

<pre><code>$ git clone git://github.com/imathis/octopress.git yourgithubusername.github.io
$ cd yourgithubusername.github.io
</code></pre>

<p>Octopress has its&#8217; own rvmrc file, but I like to use gemsets, so I created my own
before installing bundler and the required gems:</p>

<pre><code>$ rvm use 1.9.3@yourgemsetname --create --rvmrc
$ gem install bundler
$ bundle install
</code></pre>

<p>Install the default theme:</p>

<pre><code>$ rake install
</code></pre>

<p>Octopress has a configuration rake task that automatically sets the repo up for
easy deployment to Github Pages:</p>

<pre><code>$ rake setup_github_pages
</code></pre>

<p>This task does quite a few things. The most important is that it creates a new
<code>_deploy</code> directory that is another git repository. This is where Octopress
generates the flat website for deployment to the <code>master</code> branch of your repo
on Github.</p>

<p>All the Octopress code used to generate the website into the <code>_deploy</code> directory
now lives in new branch called <code>source</code>. Note in the <code>source</code> branch the
<code>.gitignore</code> includes <code>_deploy</code> so it doesn&#8217;t get committed in two places!</p>

<p>This sounds more complicated than it is, Octopress has rake tasks to make this
really easy to manage. It&#8217;s worth pushing up at this point to check everything
works before tinkering:</p>

<pre><code>$ rake generate
$ rake deploy
</code></pre>

<p>This copies the generated files into <code>_deploy</code>, adds them to git, commits and
pushes them up to the <code>master</code> branch.</p>

<p>Visit <code>http://yourgithubusername.github.io</code></p>

<p>Note at this point only the website has been committed, the source needs to be
comitted separately via:</p>

<pre><code>$ git add .
$ git commit -m 'Initial source commit'
$ git push origin source
</code></pre>

<h2>Running Octopress locally</h2>

<p>Octopress works really well with <a href="http://pow.cx">POW server</a>.</p>

<pre><code>$ cd ~/.pow
$ ln -s /path/to/your/octopress/site yoursitename
</code></pre>

<p>Now that you’re setup with POW, in the root of your <code>source</code> branch run:</p>

<pre><code>$ rake watch
</code></pre>

<p>Load up <code>http://yoursitename.dev</code></p>

<h2>Theme customisation</h2>

<p>I&#8217;m using the <a href="https://github.com/lucaslew/whitespace">&#8216;Whitespace&#8217; theme</a> by lucaslew.
 <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">Other themes are available</a>.</p>

<p>I&#8217;ve tweaked the header to remove the search and include navigation links to my Twitter and Github accounts.</p>

<p>I installed the theme by running the following in the root of the <code>source</code> branch.
 Say yes when it asks you to overwrite existing files.</p>

<pre><code>$ git clone git://github.com/lucaslew/whitespace.git .themes/whitespace
$ rake install['whitespace']
$ rake generate
</code></pre>

<h2>_config.yml</h2>

<p>This is where the main site configuration lives. Things like the blog title and various 3rd Party Settings, your Twitter and Github handles etc.</p>

<p>Changes to <code>_config.yml</code> will require you to restart the <code>rake watch</code> task if
you&#8217;re using POW server.</p>

<h2>Creating this post</h2>

<p>As easy as:</p>

<pre><code>rake new_post["Hello Octopress and Github pages"]
</code></pre>

<h2>Deploying to Github Pages</h2>

<pre><code>$ rake generate
$ rake deploy
</code></pre>

<p>Just rememeber to manually commit changes made in the <code>source</code> branch.</p>

<h2>Custom domain</h2>

<p>Github have full details on how to do this in their <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">GitHub Pages Documentation</a>.</p>

<p>Inside your <code>source</code> branch run the following:</p>

<pre><code>echo 'your-domain.com' &gt;&gt; source/CNAME
</code></pre>

<p>Regenerate your site and deploy up to Github. In your DNS settings point an
<code>A record</code> (for your naked domain) to <code>204.232.175.78</code>.</p>

<p>For <code>www</code> just point a <code>CNAME record</code> to yourgithubusername.github.io</p>

<h2>Working from another machine</h2>

<p>As the <code>_deploy</code> directory is in the <code>.gitignore</code>, the easiest thing is to clone
the <code>source</code> branch and then setup the <code>_deploy</code> branch manually.</p>

<pre><code>$ git clone -b source git@github.com:username/username.github.io.git username.github.io
$ cd username.github.io
$ bundle install
$ mkdir _deploy
$ cd _deploy
$ git init
$ git remote add origin git@github.com:username/username.github.io.git
$ git pull origin master
$ cd ..
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Paul Sturgess</span></span>

      








  


<time datetime="2013-04-24T19:51:00+01:00" pubdate data-updated="true">Apr 24<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2013/04/25/objective-c-for-a-rubyist/" title="Next Post: Objective-C for a Rubyist">Objective-C for a Rubyist &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/01/setting-the-status-bar-colour-for-ios7-in-rubymotion/">Setting the status bar colour for iOS7 in RubyMotion</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/15/using-the-rubymotion-debugger/">Using the RubyMotion debugger</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/01/how-to-use-the-crittercism-cocoapod-in-a-rubymotion-app/">How to use the Crittercism Cocoapod in a RubyMotion app</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/28/how-to-memory-profile-a-rubymotion-application-using-instruments/">How to Memory Profile a RubyMotion application using Instruments</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/27/how-to-view-the-rubymotion-release-notes/">How to view the RubyMotion release notes</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/paulsturgess">@paulsturgess</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'paulsturgess',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Paul Sturgess -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
